# DB
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=fleet_management
DB_PASSWORD=
DB_PORT=5432
DB_MAX=20
DB_IDLE_TIMEOUT_MILLIS=30000
DB_CONNECTION_TIMEOUT_MILLIS=2000

# MQTT
MQTT_BROKER_URL=localhost:1883